# APPLICATION
APPLICATION_PORT=3000

#MONGODB
MONGO_HOST=10.200.0.3
MONGO_PORT=27017
MONGO_ROOT_USERNAME=mongo_admin
MONGO_ROOT_PASSWORD=mongo_admin_hard_password

# TYPEORM
TYPEORM_CONNECTION=mongodb
TYPEORM_DATABASE=tictactoe-backend
TYPEORM_APP_USERNAME=tictac_admin
TYPEORM_APP_PASSWORD=tictac_admin_hard_password
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES_DIR=src/entities/**/*.ts
